<div class="p-3" id="control_sidebar_content">
	
	<div id="user_info_container">
		<p><span id="control_sidebar_user_name_label"></span>:&nbsp;<span id="user_name" class="text-light"></span></p>
		<p><span id="control_sidebar_organization_name_label"></span>:&nbsp;<span id="control_sidebar_organization_name" class="text-light"></span></p>
		<p><span id="control_sidebar_community_name_label"></span>:&nbsp;<span id="control_sidebar_community_name" class="text-light"></span></p>
	</div>
	
	<hr class="text-light"/>
	
	<form id="control_sidebar_form">

		<div class="form-group" id="control_sidebar_organization_id_container">
			<label class="control-label" id="control_sidebar_organization_id_label" for="control_sidebar_organization_id"></label>
			<select id="control_sidebar_organization_id" class="select2 form-control" style="width:100%;"></select>
		</div>
		
		<div class="form-group" id="control_sidebar_community_id_container">
			<label class="control-label" id="control_sidebar_community_id_label" for="control_sidebar_community_id"></label>
			<select id="control_sidebar_community_id" class="select2 form-control" style="width:100%;"></select>
		</div>

		<div class="d-flex justify-content-center">
			<button class="btn btn-primary" id="control_sidebar_confirm" type="submit"><i class="fas fa-check"></i>&nbsp;</button>
			<!--
			<button class="btn btn-warning" id="control_sidebar_reset" type="reset"><i class="fas fa-times"></i>&nbsp;</button>
			-->
		</div>

	</form>
	
</div>

<script src="../../script/page/control_sidebar.js"></script>
