announcement.title = \u516c\u544a

announcement.date = \u65e5\u671f
announcement.from.date = \u767c\u4f48\u65e5\u671f
announcement.to.date = \u7d50\u675f\u65e5\u671f
announcement.title.label = \u6a19\u984c
announcement.message = \u8a0a\u606f
announcement.no.message = \u7121\u8a0a\u606f
announcement.unshow.again = \u4e0d\u518d\u986f\u793a
announcement.close = \u95dc\u9589
announcement.unread.message = \u5247\u672a\u8b80\u6d88\u606f
announcement.create.user.name = \u5efa\u7acb\u8005

announcement.authenticate.rule = \u986f\u793a\u65bc

announcement.before.login = \u767b\u5165\u524d
announcement.after.login = \u767b\u5165\u5f8c
