balance = 帳戶

balance.query = 查詢帳戶

balance.time.create = 建立時間
balance.time.update = 異動時間
balance.amount.debit = 收入金額
balance.amount.credit = 支出金額
balance.amount.balance = 餘額

balance.detail = 餘額明細
balance.detail.recharge = 儲值
balance.detail.charge = 計費
balance.detail.amount.debit = 收入金額
balance.detail.amount.credit = 支出金額
balance.detail.record.time = 紀錄時間
balance.detail.balance = 餘額
balance.detail.create.time = 建立日期
balance.detail.update.time = 異動日期

