charging = 充電
charging.record = 充電紀錄

charging.record_time = 紀錄時間
charging.receive_time = 接收時間
charging.operation = 動作
charging.from_time = 充電時間-起
charging.to_time = 充電時間-迄
charging.estimate_time = 預計完成
charging.finish_time = 實際完成
charging.instant = 瞬間電流
charging.totalizer = 累計值
charging.charge_degree = 充電度數
charging.charge_percent = 充電 %
charging.charge_status = 充電狀態
charging.voltage = 電壓
charging.power = 功率
charging.operation = 動作
charging.consumption = 用電量

charging.duration = 充電時間
#charging.queue = 排隊
charging.queue.order = 排隊順序
charging.queue.status = 排隊狀態

charging.charge_point.status = 設備狀態
