charge = 計費
charge.calculate = 計算費用
charge.query = 查詢計費
charge.save = 存檔

charge.charge_type = 計費種類
charge.charge_time = 計費時間
charge.from_time = 開始時間
charge.to_time = 結束時間
charge.duration = 使用時間
charge.hour_duration = 使用小時
charge.from_totalizer = 開始度數
charge.to_totalizer = 結束度數
charge.consumption = 使用量
charge.amount = 計費金額
charge.charge_status =  計費狀態

charge.period = 計費期間
