charging_price = 充電費率

charging_price.period = 時段電價

charging_price.time.from = 有效期間(起)
charging_price.time.to = 有效期間(迄)
charging_price.time.summer.from = 夏月期間(起)
charging_price.time.summer.to = 夏月期間(迄)
charging_price.note = 備註
charging_price.cost_reference = 成本(參考用)

charging_price.summer_month = 夏月
charging_price.peaktime = 尖/離峰
charging_price.weekday = 星期-起迄
charging_price.weekday.from = 星期-起
charging_price.weekday.to = 星期-迄
charging_price.hour = 時間-起迄
charging_price.hour.from = 時間-起
charging_price.hour.to = 時間-迄
charging_price.price = 價格

charging_price.charging_unit = 度

charging_price.copy.hint = 請指定價格加成的百分比
charging_price.copy.percent = 加成百分比(100=不加成)
charging_price.copy.percent.range = 請輸入0~1000的數值
