community_setting = 社區設定

community_setting.information = 基本
community_setting.settlement = 結帳
community_setting.blacklist = 黑名單

community_setting.name = 社區
community_setting.update_time = 異動時間
community_setting.time.from = 開始日期
community_setting.time.to = 結束日期
community_setting.time.invalid = 請輸入正確的日期格式如 2025-01-01

community_setting.settlement.date.from = 結帳日期-起
community_setting.settlement.date.to = 結帳日期-迄

community_setting.status = 狀態

community_setting.balance.minimum = 可充電最低餘額
community_setting.balance.paying = 發送通知餘額
community_setting.overtime.threshhold = 逾時停車門檻分鐘

community_setting.blacklist.paying.amount = 未支付費用金額
community_setting.blacklist.cancelled.times = 預約未停/取車次數
community_setting.blacklist.overtime.minutes = 逾時停車累計分鐘

community_setting.reserve = 預約
community_setting.reserve.interval = 預約間隔分鐘
community_setting.reserve.from.hours = 預約開始小時
community_setting.reserve.within.hours = 可預約小時
community_setting.reserve.within.days = 可預約天數

community_setting.charging = 充電

community_setting.charging.hour.weekday = 平日充電時間
community_setting.charging.hour.holiday = 假日充電時間

community_setting.parking = 停車
community_setting.parking.hour.weekday = 平日停車時間
community_setting.parking.hour.holiday = 假日停車時間

community_setting.copy.hint = 請指定設定有效期間

community_setting.error.remote = 開始/結束期間重複
community_setting.active = 目前

community_setting.enable.parking = 停車
community_setting.enable.charging = 充電
community_setting.enable.finance = 帳務
community_setting.enable.blacklist = 黑名單
community_setting.enable.reservation = 預約
community_setting.function.moudule=功能模組