
meter.date = \u65e5\u671f
meter.date.from = \u958b\u59cb\u65e5\u671f
meter.date.to = \u7d50\u675f\u65e5\u671f
meter.time = \u6642\u9593(\u6574\u9ede)
meter.customer = \u7528\u6236 

meter.box.title.meter = \u8a08\u91cf\u5668
meter.box.title.daily.flowrate.summary = \u7576\u65e5\u6d41\u91cf\u5408\u8a08
meter.box.title.daily.flowrate.minmax = \u7576\u65e5\u6700\u5927/\u6700\u5c0f\u6d41\u91cf
meter.box.title.daily = \u7576\u65e5\u6d41\u91cf

index.label.yesterday = \u6628\u5929
index.label.lastweek = \u4e0a\u9031
index.label.lastmonth = \u4e0a\u6708
index.label.lastyear = \u53bb\u5e74

meter.box.title.map = \u5730\u5716\u6aa2\u8996
meter.box.title.transfer.list = \u8cc7\u6599\u50b3\u8f38

meter.transfer.header.voltage = \u96fb\u58d3
meter.transfer.header.datetime = \u65e5\u671f\u6642\u9593
meter.transfer.header.moment = \u77ac\u9593\u503c
meter.transfer.header.flowrate = \u6307\u91dd\u6578

meter.box.title.flowrate.contribution = \u6d41\u91cf\u8ca2\u737b
meter.box.title.flowrate.coverage = \u6d41\u91cf\u5206\u4f48

meter.coverage.unit = \u6b21\u6578

meter.flowrate.rang.0=0
meter.flowrate.rang.1=\u5fae\u91cf(\u6700\u5c0f)
meter.flowrate.rang.2=\u5c11\u91cf(\u5206\u754c)
meter.flowrate.rang.3=\u6b63\u5e38(\u5e38\u8a2d)
meter.flowrate.rang.4=\u904e\u91cf(\u8d85\u8f09)
meter.flowrate.rang.5=\u5371\u96aa

meter.flowrate.min=\u6700\u5c0f
meter.flowrate.avg=\u5e73\u5747
meter.flowrate.max=\u6700\u5927

meter.pressure.average=\u5e73\u5747

please.choose.multiple = \u8acb\u9078\u64c7 (\u53ef\u591a\u9078, \u6700\u591a5\u500b)

meter.statistics = \u6d41\u91cf\u8da8\u52e2
document.title.statistics = \u6d41\u91cf\u8da8\u52e2
meter.box.title.minimum_flowrate = \u6700\u5c0f\u6d41\u91cf
meter.box.title.statistics = \u77ac\u9593\u91cf
meter.box.title.cumulative = \u7528\u6c34\u91cf
#meter.box.title.combined = \u77ac\u9593\u91cf/\u7528\u6c34\u91cf
meter.box.title.combined = \u7528\u6c34\u91cf
meter.box.title.pressure = \u77ac\u9593\u91cf/\u58d3\u529b

meter.please.input = \u8acb\u8f38\u5165\u8cc7\u6599

meter.daterange.today = \u4eca\u5929
meter.daterange.yesterday = \u6628\u5929
meter.daterange.last7days = \u6700\u8fd17\u5929
meter.daterange.last30days = \u6700\u8fd130\u5929
meter.daterange.this_month = \u672c\u6708
meter.daterange.last_month = \u4e0a\u6708

chart.tool.grouped = \u7fa4\u7d44
chart.tool.stacked = \u5806\u758a

chart.label.left = \u6307\u91dd\u6578(\u5de6\u5074)
chart.label.right = \u77ac\u9593\u6d41\u91cf(\u53f3\u5074)
chart.label.datetime = \u65e5\u671f\u6642\u9593 
chart.label.time = \u6642\u9593 
chart.label.flowrate = \u6d41\u91cf
chart.label.date = \u65e5\u671f 

meter.box.title.communicator = \u50b3\u8f38\u4ecb\u9762/\u8a08\u91cf\u5668

meter.group.form.title = \u7fa4\u7d44\u8cc7\u6599
meter.group.table.title = \u7fa4\u7d44\u6e05\u55ae
meter.group.sortorder = \u5e8f
meter.group.no = \u7de8\u865f
meter.group.name = \u540d\u7a31
meter.group.note = \u5099\u8a3b
meter.group.meter.table = \u7fa4\u7d44\u8a08\u91cf\u5668
meter.group.meter.choose = \u9078\u64c7\u8a08\u91cf\u5668
meter.group.meter.in = \u9032
meter.group.meter.out = \u51fa

meter.info.title = \u8a08\u91cf\u5668
transmitor.info.title = \u50b3\u8a0a\u5668
location.info.title = \u4f4d\u7f6e

meter.info.record_time = \u7d00\u9304\u6642\u9593
meter.info.cumulative = \u7d2f\u7a4d\u91cf
meter.info.moment = \u77ac\u9593\u91cf
meter.info.positive_cumulative = \u6b63\u5411\u7d2f\u7a4d\u91cf
meter.info.positive_moment = \u6b63\u5411\u77ac\u9593\u91cf
meter.info.reverse_cumulative = \u53cd\u5411\u7d2f\u7a4d\u91cf
meter.info.reverse_moment = \u53cd\u5411\u77ac\u9593\u91cf
meter.info.days.leak = \u9023\u7e8c\u904b\u8f49\u5929\u6578
meter.info.days.forward = \u6b63\u8f49\u5929\u6578
meter.info.days.stop = \u975c\u6b62\u5929\u6578
meter.info.days.reverse = \u53cd\u8f49\u5929\u6578
meter.info.days.magnet = \u53d7\u78c1\u5929\u6578
meter.info.days.low_power = \u96fb\u529b\u4e0d\u8db3\u5929\u6578
meter.info.daily = \u6bcf\u65e5\u7528\u91cf
meter.info.monthly = \u6bcf\u6708\u7528\u91cf
meter.info.annual = \u5e74\u5ea6\u7528\u91cf
meter.info.daily.max = \u672c\u65e5\u6700\u5927\u6d41\u91cf
meter.info.daily.min = \u672c\u65e5\u6700\u5c0f\u6d41\u91cf
meter.info.monthly.max = \u672c\u6708\u6700\u5927\u6d41\u91cf
meter.info.monthly.min = \u672c\u6708\u6700\u5c0f\u6d41\u91cf
meter.info.battery = \u96fb\u6c60
meter.info.signal_strenth = \u8a0a\u865f\u5f37\u5ea6
#meter.info.notify.daily.upper = \u6bcf\u65e5\u8b66\u6212\u4e0a\u9650
#meter.info.notify.daily.lower = \u6bcf\u65e5\u8b66\u6212\u4e0b\u9650
#meter.info.notify.monthly.upper = \u6bcf\u6708\u8b66\u6212\u4e0a\u9650
#meter.info.notify.monthly.lower = \u6bcf\u6708\u8b66\u6212\u4e0b\u9650
meter.info.customer = \u7d44\u7e54
meter.info.type = \u7a2e\u985e
meter.info.category = \u578b\u5f0f
meter.info.diameter = \u53e3\u5f91
meter.info.diameter_description = \u8aaa\u660e
meter.info.brand = \u5ee0\u724c
meter.info.name = \u8a08\u91cf\u5668\u540d\u7a31
meter.info.read_interval = \u8b80\u53d6\u983b\u7387
meter.info.transmitor = \u50b3\u8a0a\u5668
meter.info.property_no = \u8868\u865f
meter.info.water_no = \u6c34\u865f
meter.info.manufacture_no = \u5ee0\u5546\u7de8\u865f
meter.info.latlng = \u7d93/\u7def\u5ea6
meter.info.device_id = \u8a2d\u5099\u5e8f\u865f
meter.info.contract_flowrate = \u5951\u7d04\u91cf
meter.info.combined_address = \u5730\u5740
meter.info.phone_no = \u96fb\u8a71
meter.info.client_name = \u7528\u6236\u540d\u7a31

transmitor.info.water_no = \u50b3\u8a0a\u7de8\u865f
transmitor.info.name = \u540d\u7a31
transmitor.info.register_time = \u767b\u9304\u6642\u9593
transmitor.info.voltage = \u96fb\u6c60\u96fb\u58d3
transmitor.info.signal = \u8a0a\u865f\u5f37\u5ea6
transmitor.info.frequency = \u50b3\u8f38\u983b\u7387

meter.table.title = \u7528\u6236\u9ede\u4f4d\u6e05\u55ae

configuration.meter.maintenance = \u7dad\u8b77\u8a08\u91cf\u5668\u8cc7\u6599
configuration.meter.constraint = \u7dad\u8b77\u901a\u77e5\u689d\u4ef6
configuration.meter.group.maintenance = \u7dad\u8b77\u8a08\u91cf\u5668\u7fa4\u7d44

meter.value = \u6307\u91dd\u6578
meter.value.min = \u6700\u5c0f
meter.value.max = \u6700\u5927
meter.filter = \u7be9\u9078
meter.flowrate = \u6d41\u91cf  
meter.compressure = \u58d3\u529b

flowrate.percentage = \u7528\u6c34\u91cf\u6bd4\u4f8b

meter.record = \u50b3\u8a0a\u7d00\u9304
meter.record.length = \u5c01\u5305\u9577\u5ea6

meter.table.title.site = \u8a08\u91cf\u5668

meter.consumption = \u7528\u6c34\u91cf
meter.average = \u5e73\u5747\u6d41\u91cf
meter.totalizer.from = \u6307\u91dd\u6578-\u8d77
meter.totalizer.to = \u6307\u91dd\u6578-\u6b62

perid.perid.current = \u672c\u671f
perid.perid.previous = \u524d\u671f

breadcrumb.meter.consumption = \u671f\u9593\u7528\u6c34\u91cf
meter.consumption.list.title = \u4f7f\u7528\u91cf\u6e05\u55ae

configuration.meter.diameter = \u8a08\u91cf\u5668\u53e3\u5f91
meter.diameter.table.title = \u8a08\u91cf\u5668\u53e3\u5f91\u6e05\u55ae

meter.tab.data = \u8a08\u91cf\u5668\u8cc7\u6599
meter.tab.photo = \u7167\u7247

meter.photo.upload = \u4e0a\u50b3\u7167\u7247

meter.billing.cycle = \u6284\u8868\u9031\u671f
meter.billing.start = \u8d77
meter.billing.end = \u6b62

meter.data.exchange = \u8cc7\u6599\u5c01\u5305
meter.serial = \u5e8f\u865f
orignal.meter.title = \u539f\u59cb\u8cc7\u6599
meter.title = \u89e3\u6790\u8cc7\u6599
parsing.data=\u8a08\u91cf/\u5340\u6bb5/\u9078\u7528  \u8cc7\u6599
meter.leak.day = \u6f0f\u6c34\u5929\u6578
meter.lowpower.day = \u96fb\u529b\u4e0d\u8db3\u5929\u6578

meter.sendor = \u50b3\u611f\u5668 
meter.water_level = \u6c34\u4f4d
meter.water_level.calculating = \u8a08\u7b97\u6c34\u4f4d
meter.sensor_depth = \u6295\u653e\u6df1\u5ea6
meter.elevation.meter.water_level = \u6c34\u4f4d\u9ad8\u7a0b
meter.elevation.well_top = \u4e95\u9802\u9ad8\u7a0b
meter.elevation.sea_level = \u6d77\u5e73\u9762\u9ad8\u7a0b

breadcrumb.meter.history_data = \u754c\u63a5\u6284\u8868\u6a5f\u8cc7\u6599
meter.history_data.query = \u754c\u63a5\u8cc7\u6599
meter.history_data.list.title = \u8cc7\u6599\u6e05\u55ae
meter.history_data.save_time = \u65e5\u671f\u6642\u9593

meter.record.table.title = \u50b3\u8a0a\u7d00\u9304\u6e05\u55ae

meter.search = \u67e5\u8a62\u6c34\u91cf\u8a08