﻿index.document.title = Dashboard
index.application.title = <b>I-Mei</b>
index.application.title.short = <b>IEMS</b>

index.menu.header = Menu
index.menu.dashboard = Dashboard
index.menu.dashboard.all = All Nodes
index.menu.dashboard.single = Single Node
index.menu.meter = Node
index.menu.meter_list = Node
index.menu.notification = Messages
index.menu.statistics = Statistics
index.menu.statistics.meter = Trend Chart
index.menu.statistics.minimum = Minimum Night Flow
index.menu.statistics.multiple = Multiple Nodes and Days
index.menu.configuration = Configuration
index.menu.configuration.organization = Organization
index.menu.configuration.location = Location
index.menu.configuration.transmitor = Transmitter
index.menu.configuration.transmitor.check = Check Sending Interval 
index.menu.configuration.meter = Node
index.menu.configuration.meter.group = Node Group
index.menu.configuration.system = Configuration
index.menu.user = User Management
index.menu.user.change_password = Reset Password
index.menu.user.maintenance = User Data
index.menu.configuration.meter.constraint = Event Notification
index.menu.calendar = Event Calendar
index.menu.configuration.rule = Event Criteria
index.menu.configuration.calendar = Calendar
index.menu.meter.tree = Nodes
index.menu.meter.diagram = Node Diagram
index.menu.configuration.meter.diagram = Node Diagram
index.menu.meter.record = Transmission

breadcrumb.home = Home

breadcrumb.configuration = Configuration
breadcrumb.configuration.reset_password = Reset Password

breadcrumb.user = User
breadcrumb.user.maintenance = User Profile

index.breadcrumb.home = Home

index.customer = Customer
index.data.date = Date
index.refresh = Refresh

index.topn.1 = Flowrate Top&nbsp;
index.topn.2 = 

index.box.title.communicator = Communicator
index.box.title.meter = Node
index.box.title.daily.flowrate.summary = Daily flowrate summary
index.box.title.daily.flowrate.minmax = Daily Max. & Min.
index.box.title.daily = Daily flowrate

index.label.yesterday = Yesterday
index.label.lastweek = Last Week
index.label.lastmonth = Last Month 
index.label.lastyear = Last Year

index.box.title.map = Map View
index.box.title.list = List View

index.box.title.meter.list = Node List

index.meter.header.no = No.
index.meter.header.communicator = Communicator
index.meter.header.meter.type = Type
index.meter.header.diameter = Diameter
index.meter.header.flowrate = Flowrate
index.meter.header.moment.min = Min Moment
index.meter.header.moment.max = Max Moment

index.box.title.flowrate.percentage = Flowrate Percentage

index.version = <b>Version</b>
index.copyright = Copyright
index.copyright.declaration = All rights reserved

please.choose = Choose...

chart.label.datetime = Date time 
chart.label.flowrate = Flowrate


configuration = Configuration
configuration.system = System Configuration

status = Status
status.active = Active
status.inactive = Inactive

operation.choose = Please Choose
operation.select = Select
operation.error = Error
operation.info = Information
operation.refresh = Refresh
operation.input = Input
operation.query = Query
operation.close = Close
operation.cancel = Cancel
operation.reset = Reset
operation.save = Save
operation.saving = Saving
operation.saved = Completed
operation.waiting = Please wait
operation.confirm = Confirm
operation.logout = Log out
operation.new = New
operation.remove = Remove
operation.remove.confirm = Are you sure to remove data?
operation.select.all = Select All
operation.unselect.all = Un-select All
operation.add = Add
operation.update = Edit
operation.cancel.confirm = Data was modified, Sure to cancel?
operation.export.spreadsheet = Download Excel File
operation.export.text = Download Text File
operation.download = Download
operation.copy = Copy
operation.not_specified = (Not Specified)
operation.stop = Stop
operation.stop.confirm = Are you sure to stop?
operation.reload = Reload
operation.upload = Upload
operation.expand.all = Expand All
operation.collapse.all = Collapse All
operation.check.all = Check All
operation.check = Check
operation.check.aberrant = Move to Aberrant Record
operation.uncheck.all = Uncheck All
operation.refresh.auto = Auto Refresh
operation.send = Send

terms.year = Year
terms.month = Month
terms.week = Week
terms.date = Date
terms.hour = Hour
terms.hours = Hours
terms.minutes = Minutes
terms.meter = Node
terms.transmitor = Transmitter
terms.meter.flowrate = Flowrate
terms.meter.pressure = Pressure
terms.organization = Company
terms.no = No.
terms.name = Name
terms.pressure = Pressure
terms.detail = Detail Information
terms.event = Event
terms.unit = Unit

terms.max = Max
terms.min = Min
terms.from = From
terms.to = To
terms.average = Average
terms.consumption = Consumption
terms.totalizer = Totalizer
terms.instant = Instant
terms.list = List
terms.datetime = Date/Time
terms.date.only = Date
terms.time.only = Time
terms.positive = Positive
terms.negative = Negative
terms.daily = Daily

yes = Yes
no = No

reset_password.original_password = Original Password
reset_password.new_password = New Password
reset_password.reentry_password = Re-enter&nbsp;

validation.required = Required data
validation.input_data = Please input
validation.default = Please input correct value
validation.email = Please input valid mail address
validation.duplicate = Duplicated
validation.same = Please input same value

map.info.meter.name = Node
map.info.communicator = Communicator
map.info.latitude = Latitude
map.info.longitude = Longitude
map.info.communicator.type = Sensor Type
map.info.meter.type = Node Type
map.info.meter.category = Category
map.info.meter.diameter = Diameter
map.info.meter.minmax = Max./Min.
map.info.received.time = Received Time
map.info.received.moment = Received Value
map.info.detail = Detail
map.info.meter.brand = Brand
map.info.received.cumulative = Totalizer
map.info.meter.property_no = No.
map.info.meter.water_no = Register Number
map.info.meter.combined_address = Address
map.info.meter.phone_no = Phone No.

common.daterange.custom = Custom Range

language = Language
language.en_US = English
language.zh_TW = Tradational Chinese
language.zh_CN = Simplified Chinese

daterange.today = Today
daterange.yesterday = Yesterday
daterange.last7days = Last 7 Days
daterange.last30days = Last 30 Days
daterange.this_month = This Month
daterange.last_month = Last Month
daterange.custom = Custom

date.current = This day
date.previous = Previous day
date.next = Next day
date.today = Today

device.category = Device Type
