index = 首頁
index.menu.header = \u529f\u80fd\u9078\u55ae

index.version = <b>\u7248\u672c</b>
index.copyright = \u7248\u6b0a\u6240\u6709
index.copyright.declaration = \u4fdd\u7559\u5168\u90e8\u6b0a\u5229

breadcrumb.home = \u9996\u9801
breadcrumb.configuration = \u8a2d\u5b9a
breadcrumb.park = 停車
breadcrumb.charge = 帳務
breadcrumb.basic_information = 基本資料
breadcrumb.organization_user = 組織/使用者
breadcrumb.service = 維修保養

configuration = \u8a2d\u5b9a
configuration.system = \u7cfb\u7d71\u8a2d\u5b9a

status = \u72c0\u614b
status.active = \u555f\u7528
status.inactive = \u505c\u7528

operation = 操作
operation.view = 檢視
operation.edit = 編輯
operation.import = 匯入
operation.export = 匯出
operation.back_to_list = 清單
operation.choose = \u8acb\u9078\u64c7
operation.select = \u9078\u64c7
operation.error = \u932f\u8aa4
operation.info = \u8a0a\u606f
operation.refresh = \u5237\u65b0
operation.input = \u8f38\u5165
operation.query = \u67e5\u8a62
operation.close = \u95dc\u9589
operation.cancel = \u53d6\u6d88
operation.reset = \u6e05\u9664
#operation.save = \u5b58\u6a94
operation.save = 完成
operation.save.fail = \u5b58\u6a94\u5931\u6557
operation.saving = \u5b58\u6a94\u4e2d
operation.saved = \u5b58\u6a94\u5b8c\u6210
operation.loading = \u8f09\u5165\u4e2d\uff0c
operation.waiting = \u8acb\u7a0d\u5019
operation.sure = \u78ba\u5b9a
operation.logout = \u767b\u51fa
operation.new = \u589e\u52a0
operation.remove = \u522a\u9664
operation.removing = \u522a\u9664\u4e2d
operation.remove.confirm = \u78ba\u5b9a\u8981\u522a\u9664\u8cc7\u6599\u55ce\uff1f
operation.save.confirm = \u78ba\u5b9a\u8981\u5132\u5b58\u8cc7\u6599\u55ce\uff1f
operation.transfer.confirm = \u78ba\u5b9a\u8981\u8f49\u79fb\u8cc7\u6599\u55ce\uff1f
operation.select.all = \u9078\u64c7\u5168\u90e8
operation.unselect.all = \u53d6\u6d88\u5168\u90e8
operation.add = \u65b0\u589e
operation.update = \u4fee\u6539
operation.cancel.confirm = \u8cc7\u6599\u5df2\u66f4\u6539, \u78ba\u5b9a\u8981\u53d6\u6d88\u55ce\uff1f
operation.export.spreadsheet = \u4e0b\u8f09 Excel \u6a94
operation.export.ods = \u4e0b\u8f09 Ods \u6a94
operation.export.text = \u4e0b\u8f09\u6587\u5b57\u6a94
operation.download = \u4e0b\u8f09
operation.copy = \u8907\u88fd
operation.copy.hint = 目前資料將複製為新增資料, 請修改後存檔以保存資料.
operation.not_specified = (\u672a\u6307\u5b9a)
operation.stop = \u505c\u6b62
operation.stop.confirm = \u78ba\u5b9a\u8981\u505c\u6b62\u55ce\uff1f
operation.reload = \u91cd\u6574
operation.upload = \u4e0a\u50b3
operation.uploading = \u4e0a\u50b3\u4e2d
operation.upload.fail = \u4e0a\u50b3\u5931\u6557
operation.upload.success = \u4e0a\u50b3\u6210\u529f
operation.uploaded = \u4e0a\u50b3\u5b8c\u6210
operation.expand.all = \u5c55\u958b\u5168\u90e8
operation.collapse.all = \u6536\u5408\u5168\u90e8
operation.check = \u9078\u53d6
operation.check.all = \u9078\u64c7\u5168\u90e8
operation.check.aberrant = \u8f49\u79fb\u7570\u5e38\u50b3\u8a0a\u7d00\u9304
operation.uncheck.all = \u53d6\u6d88\u5168\u90e8
operation.send = \u767c\u9001
operation.querying = \u67e5\u8a62\u4e2d
operation.empty.criteria = \u8acb\u6307\u5b9a\u67e5\u8a62\u689d\u4ef6
operation.empty.result = \u67e5\u7121\u8cc7\u6599
operation.empty.customer = \u67e5\u7121\u7528\u6236
operation.organization.required = \u8acb\u9078\u64c7\u7d44\u7e54
operation.print = 列印
operation.clear = 清除
operation.reject = 拒絕
operation.confirm = 確認
operation.processing = 資料處理中
operation.calculate = 計算  

terms.year = \u5e74
terms.month = \u6708
terms.week = \u9031
terms.date = \u65e5
terms.hour = \u6642
terms.hours = \u6642
terms.minutes = \u5206
terms.organization = \u7d44\u7e54
terms.no = \u5e8f
terms.number = \u7de8\u865f
terms.name = \u540d\u7a31
terms.pressure = \u58d3\u529b
terms.detail = \u8a73\u7d30\u8cc7\u6599
terms.event = \u4e8b\u4ef6
terms.unit = \u55ae\u4f4d
terms.district = \u5340\u8655
terms.service_office = \u670d\u52d9/\u71df\u904b\u6240
terms.customer = 住戶
terms.user = \u4f7f\u7528\u8005
terms.user = \u4f7f\u7528\u8005
terms.notification = 訊息通知

terms.max = \u6700\u5927
terms.min = \u6700\u5c0f
terms.from = \u8d77
terms.to = \u6b62
terms.average = \u5e73\u5747
terms.consumption = \u4f7f\u7528\u91cf
terms.totalizer = \u6307\u91dd\u6578
terms.instant = \u77ac\u9593\u91cf
terms.list =\u6e05\u55ae
terms.datetime = \u65e5\u671f\u6642\u9593
terms.date.only = \u65e5\u671f
terms.time.only = \u6642\u9593
terms.daily = \u7576\u65e5
terms.other = \u5176\u4ed6
terms.address = \u5730\u5740
terms.longitude = \u7d93\u5ea6
terms.latitude = \u7def\u5ea6
terms.percent = \u6bd4\u4f8b
terms.data.none = \u7121\u8cc7\u6599
terms.coordinate = \u7d93\u7def\u5ea6
terms.vender = \u5ee0\u5546
terms.contract = \u5408\u7d04
terms.information = 資料

yes = \u662f
no = \u5426

reset_password.original_password = \u539f\u4f86\u7684\u5bc6\u78bc
reset_password.new_password = \u65b0\u7684\u5bc6\u78bc
reset_password.reentry_password = \u518d\u8f38\u5165\u5bc6\u78bc  

validation.required = \u5fc5\u9700\u8f38\u5165\u8cc7\u6599
validation.input_data = \u8acb\u8f38\u5165\u8cc7\u6599
validation.default = \u8acb\u8f38\u5165\u6b63\u78ba\u7684\u503c
validation.email = \u8acb\u8f38\u5165\u6b63\u78ba\u7684\u96fb\u5b50\u90f5\u4ef6\u5e33\u6236
validation.select_saving = \u8acb\u9078\u64c7\u8981\u5b58\u6a94\u7684\u8cc7\u6599
validation.duplicate = \u8cc7\u6599\u91cd\u8907
validation.same = \u8acb\u8f38\u5165\u76f8\u540c\u7684\u503c
validation.accounts_more_than_2 = \u6B64\u7528\u6236\u5DF2\u64C1\u6709\u8D85\u904E\u5169\u500B\u5E33\u865F.
validation.accounts_more_than_1 = \u6b64\u7528\u6236\u5df2\u64c1\u6709\u4e00\u500b\u5e33\u865f.

common.daterange.custom = \u81ea\u884c\u9078\u64c7

language = \u8a9e\u8a00
language.en_US = \u82f1\u8a9e
language.zh_TW = \u7e41\u9ad4\u4e2d\u6587
language.zh_CN = \u7c21\u9ad4\u4e2d\u6587

daterange.today = \u4eca\u5929
daterange.yesterday = \u6628\u5929
daterange.last7days = \u6700\u8fd17\u5929
daterange.last30days = \u6700\u8fd130\u5929
daterange.this_month = \u672c\u6708
daterange.last_month = \u4e0a\u6708
daterange.custom = \u81ea\u8a02

date.current = \u7576\u65e5
date.previous = \u524d\u4e00\u65e5
date.next = \u5f8c\u4e00\u65e5
date.today = \u4eca\u5929

device.category = \u8a2d\u5099\u7a2e\u985e

terms.home = \u9996\u9801
terms.dashboard = \u5100\u8868\u677f
terms.user.info = \u4f7f\u7528\u8005\u8cc7\u8a0a
temrs.other = \u5176\u4ed6
terms.query = \u67e5\u8a62
terms.query.criteria = \u67e5\u8a62\u689d\u4ef6
terms.query.result = \u67e5\u8a62\u7d50\u679c
terms.organization = \u7d44\u7e54
terms.all = \u5168\u90e8
terms.announcement = \u516c\u544a
terms.statistics = \u7d71\u8a08

terms.email = 電子郵件
terms.license_plate = 牌照號碼

terms.parking_charging = 停車/充電
terms.community = 社區
terms.parking_garage = 停車場
terms.garage = 車位
terms.shared = 公共
terms.parking_card = 感應卡
terms.charging_pile = 充電樁
terms.registration = 註冊

week.monday = 週一
week.tuesday = 週二
week.wednesday = 週三
week.thursday = 週四
week.friday = 週五
week.saturday = 週六
week.sunday = 週日

step.previous = 上一步
step.next = 下一步

error.403 = 抱歉! 您的登入已逾時, 請重新登入
hint.auto_number = 存檔後系統自動填入
