community = 社區
community.no = 社區編號
community.name = 社區名稱
community.construction_company = 建設公司
community.phone = 電話
community.fax = 傳真
community.city = 縣市
community.district = 鄉鎮區市
community.address = 地址
community.note = 備註
community.status = 狀態

community.service_note = 維修保養備註
community.logo.upload = 上傳 Logo 檔案
community.logo = Logo 檔案
community.logo.select = 請選擇Logo圖形檔案
community.logo.hint = 建議上傳圖片尺寸: 400X100, 檔案大小限4MB以下, 可上傳檔案類型為: jpeg, jpg, png, gif

community.qrcode = QR Code
community.login_url = 登入網址
