device = 設備
device.management = 設備管理
device.no = 編號
device.name = 名稱
device.floor = 樓層
device.location = 位置
device.device_no = 設備識別碼
device.category = 設備種類
device.note = 備註
device.status = 狀態
device.register_time = 登錄時間
device.vender = 廠商
device.brand = 品牌
device.model = 型號
device.ip.internet = 外網IP
device.ip.intranet = 內網IP
device.ip.server = 後端伺服器IP
device.port = 通訊埠
device.station_no = ID
device.virtual_card_no = 虛擬卡號
device.power_phase = 相位
device.max_power = 最大充電功率
#device.max_power.limit = PM-210最大功率-目前
device.max_power.limit = PM-210最大功率
device.config = 設定
#device.max_consumer.limit = 最大充電車輛數-目前
device.max_consumer.limit = 最大充電車輛數
device.max_consumer.unit = 輛

device.controller = EMS控制器
device.gateway = 閘道器
device.charge_point = OCPP 充電樁
device.controller.id = 控制器ID
device.card_reader = 扣款讀卡機
device.power_meter = 電表
device.smart_power_meter = 多功能電表
device.status.charging = 充電狀態
device.status.connection = 連線狀態

device.power.mode = 充電模式
device.power.latest = 即時總功率
device.consumption.latest = 累計使用量
device.switchboard = 盤名

device.tab.info = 基本資料
device.tab.charging = 充電設定
device.tab.holiday = 例假日設定
device.tab.parking_card = 儲值卡設定
device.tab.charging.record = 充電紀錄

device.auto_stop = 自動斷電條件
device.auto_stop.power = 功率
device.auto_stop.power.unit = W
device.auto_stop.duration = 持續時間
device.auto_stop.duration.unit = 分

device.charging.balance = 最低可充電帳戶餘額
device.charging.price.fixed = 固定費率

device.screen.sleep = 螢幕休眠時間
device.balance.update = 修改帳戶餘額

device.unit.power = kW
device.unit.consumer = 輛

device.hint.generate = 存檔後系統將自動編號
device.operation.report = 回報
device.operation.config = 設定

device.charge_point.no = 電表編號
device.charge_point.account_balance = 帳戶餘額 
device.balance = 餘額
device.balance.update = 遠端設定餘額
device.balance.hint = XX-00表示改寫該控制器下1~48的帳戶餘額

device.balance.chargable = 帳戶最低允許充電餘額
device.price.fixed.update = 修改充電固定費率

device.version.firmware = 控制器韌體版本
device.date_time = 控制器日期時間
device.smart_power_meter.totalizer = 即時PM-210的總電度
device.history.clean = 刪除控制器所有歷史資料
device.smart_power_meter.power = 即時PM-210的RST相電壓電流
device.charging.stop.condition = 自動斷電條件參數
device.charging.stop.power = 耗電功率
device.charging.stop.duration = 持續時間
device.screen.sleep = 螢幕休眠時間

device.voltage = 電壓
device.current = 電流
device.card_reader.no = 讀卡機起迄

device.holiday.header = 設定假日(30個)
device.holiday.seq = 序號
device.holiday.description = 假別
device.makeup_day.header = 設定補班日(15個)
device.from_to = 至