garage = 車位
garage.no = 車位號碼
garage.name = 車位號碼
garage.model_type = 車位型式
garage.model_category = 種類
garage.note = 註記
garage.status = 狀態
garage.ownership = 車位性質
garage.qrcode = QR Code
#garage.garage_plate_no = 車台板識別碼
garage.garage_plate_no = 車位號碼
garage.floor = 樓層
garage.area = 區域

garage.data.upload = 上傳車位資料
garage.plate_identity = 車位號碼

garage.enable_charging = 可充電
garage.enable_charging_time = 開啟充電時間

garage.state.charging = 車位充電狀態
garage.state.list = 車位狀態列表
garage.charging = 充電中
garage.queuing = 排隊中

garage.shared = 公共車位
