index.data.date = \u65e5\u671f
index.topn.1 = \u524d
index.topn.2 = \u540d

index.box.title.meter = \u6c34\u91cf\u8a08
index.box.title.daily.flowrate.summary = \u7576\u65e5\u4f7f\u7528\u91cf\u5408\u8a08
index.box.title.daily.flowrate.minmax = \u7576\u65e5\u6700\u5927/\u6700\u5c0f\u4f7f\u7528\u91cf
index.box.title.daily = \u7576\u65e5\u4f7f\u7528\u91cf

index.label.yesterday = \u6628\u5929
index.label.lastweek = \u4e0a\u9031
index.label.lastmonth = \u4e0a\u6708
index.label.lastyear = \u53bb\u5e74

index.box.title.map = \u5730\u5716\u6aa2\u8996

index.box.title.communicator = \u50b3\u8a0a\u5668

index.box.title.meter.list = \u6c34\u91cf\u8a08\u6e05\u55ae

index.meter.header.communicator = \u50b3\u8a0a\u5668
index.meter.header.meter.type = \u6c34\u91cf\u8a08\u7a2e\u985e
index.meter.header.diameter = \u53e3\u5f91
index.meter.header.cumulative = \u6307\u91dd\u6578
index.meter.header.consumption = \u7528\u6c34\u91cf

index.box.title.flowrate.percentage = \u4f7f\u7528\u91cf\u6bd4\u4f8b

chart.label.datetime = \u65e5\u671f\u6642\u9593 
chart.label.flowrate = \u4f7f\u7528\u91cf

index.box.title.history = \u6b77\u53f2\u4f7f\u7528\u91cf

index.chart.title.monthly = \u7576\u6708/\u4e0a\u6708/\u53bb\u5e74\u7576\u6708 \u6bcf\u65e5 
index.chart.title.yearly = \u4eca\u5e74//\u53bb\u5e74  \u6bcf\u6708

index.charging.management = 充電管理
index.charging.summary = 總用電量/月
index.charging.now = 即時用電量
index.charging.percentage = 即時用電量百分比
index.charging.time = 分時用電量

index.charging.permanent.charge_point.status = 充電樁狀態
index.charge_point.status = 充電樁狀態

index.charging.consumption.permanent = 固定車位
index.charging.consumption.shared = 公共車位
index.charging.consumption.device = 設備待機
index.charging.shared = 公共

index.charge_point.private = 固定車位充電樁
index.charge_point.shared = 公共車位充電樁

index.charging.consumption = 用電量
index.charging.consumption.latest = 即時用電量
index.charging.consumption.daily = 當日累積用電量
index.charging.consumption.monthly = 當月累積用電量

index.compare.yesterday = 與前日相比
index.compare.last_month = 與前月相比

index.shared = 公共
index.voltage = 電壓
index.power = 電流
index.consumption = 瓦特
index.floor = 樓層
