login.document.title = 智慧電網儲值管理系統
login.please.login = \u8acb\u767b\u5165
login.login_id = \u5e33\u865f
login.password = \u5bc6\u78bc
login.password.forget = \u5fd8\u8a18\u5bc6\u78bc
login.login = \u767b\u5165
login.remember_me = 登入保持{0}天

login.fail = \u767b\u5165\u932f\u8aa4
login.fail.captcha.empty = \u8acb\u8f38\u5165\u9a57\u8b49\u78bc 
login.fail.captcha.mismatch = \u9a57\u8b49\u78bc\u932f\u8aa4 
login.fail.account.invalid = \u8acb\u6aa2\u67e5\u5e33\u865f/\u5bc6\u78bc

login.please.input = \u8acb\u8f38\u5165\u8cc7\u6599

login.session.timeout = \u60a8\u7684\u767b\u5165\u5df2\u7d93\u5931\u6548, \u8acb\u8f38\u5165\u5e33\u865f\u3001\u5bc6\u78bc\u91cd\u65b0\u767b\u5165
login.goto.home = \u5230\u9996\u9801
login.relogin = \u91cd\u65b0\u767b\u5165
login.refresh = \u5237\u65b0

login.password.forget.text = \u8acb\u8f38\u5165\u5e33\u865f\u8207\u767b\u9304\u7684\u96fb\u5b50\u90f5\u4ef6\u4fe1\u7bb1, \u518d\u6309\u4e0b\u78ba\u5b9a\u6309\u9215. <br/>\u7cfb\u7d71\u5c07\u767c\u9001\u91cd\u8a2d\u5bc6\u78bc\u9023\u7d50\u81f3\u767b\u9304\u7684\u4fe1\u7bb1.
login.password.sent.text = \u5df2\u767c\u9001\u91cd\u8a2d\u5bc6\u78bc\u9023\u7d50\u81f3\u60a8\u767b\u9304\u7684\u4fe1\u7bb1, \u8acb\u9ede\u64ca\u90f5\u4ef6\u4e2d\u7684\u9023\u7d50\u8a2d\u5b9a\u65b0\u5bc6\u78bc.
login.email = \u96fb\u5b50\u90f5\u4ef6

login.password.reset = \u91cd\u8a2d\u5bc6\u78bc
login.password.new = \u65b0\u5bc6\u78bc
login.password.reentry = \u518d\u8f38\u5165\u4e00\u6b21

browser.compatibility.text = \u5efa\u8b70\u4f7f\u7528 <a href="http://www.google.com/chrome">Chrome</a>, <a href="https://www.firefox.com/">Firefox</a>, <a href="https://support.apple.com/zh_TW/downloads/safari">Safari</a>, <a href="https://www.microsoft.com/zh-tw/windows/microsoft-edge">Edge</a> \u7b49\u65b0\u7248\u700f\u89bd\u5668\uff0c\u4ee5\u53d6\u5f97\u8f03\u4f73\u6548\u679c\u3002

login.captcha = \u9a57\u8b49\u78bc
login.captcha.refresh = \u91cd\u65b0\u6574\u7406
login.captcha.incorrect_try_again = \u932f\u8aa4\u8acb\u518d\u8f38\u5165
login.captcha.hint = (\u6578\u5b57)