notification = 訊息通知
notification.content = 訊息內容
notification.receiver = 收件人
notification.send_time = \u767c\u51fa\u6642\u9593
notification.read_time = 讀取時間
notification.create_time = 建立時間
notification.subject = 主旨
notification.priority = \u91cd\u8981\u6027
notification.read = 讀取
notification.star = 星號
notification.status = 狀態

notification.title = \u8a0a\u606f
notification.filter.all = \u5168\u90e8
notification.filter.unread = \u672a\u8b80\u53d6
notification.filter.readed = \u5df2\u8b80\u53d6
notification.filter.star = \u661f\u865f

notification.priority.title = \u6a19\u7c64
notification.priority.all = \u5168\u90e8
notification.priority.normal = \u4e00\u822c
notification.priority.warning = \u8f15\u5ea6
notification.priority.serious = \u56b4\u91cd

notification.list = \u901a\u77e5\u6e05\u55ae
notification.content = \u8a0a\u606f\u5167\u5bb9
notification.mark.read = \u6a19\u793a\u70ba\u5df2\u8b80\u53d6
notification.mark.unread = \u6a19\u793a\u70ba\u672a\u8b80\u53d6
notification.mark.read.all = \u5168\u90e8\u6a19\u793a\u70ba\u5df2\u8b80\u53d6

#
notification.title = \u8a0a\u606f\u901a\u77e5
notification.create.time = \u5efa\u7acb\u6642\u9593
notification.send.time = \u767c\u9001\u6642\u9593
notification.event = \u4e8b\u4ef6
notification.severity = \u56b4\u91cd\u6027
notification.user = \u63a5\u6536\u8005
