organization = \u7d44\u7e54
configuration.organization = \u7d44\u7e54
configuration.organization.maintenance = \u7dad\u8b77\u7d44\u7e54\u8cc7\u6599
organization.maintenance.table.title = \u7d44\u7e54\u6e05\u55ae
organization = \u7d44\u7e54
organization.category = \u5206\u985e
organization.no = \u7d44\u7e54\u7de8\u865f
organization.name = 組織名稱
organization.address = \u5730\u5740
organization.register_time = \u767b\u9304\u6642\u9593
#organization.industry_sector = \u7528\u6c34\u7a2e\u5225
organization.parent = \u4e0a\u5c64\u7528\u6236
organization.locale = \u8a9e\u8a00
organization.ip = \u7d44\u7e54IP

#organization.meter = \u7d44\u7e54/\u8a08\u91cf\u5668
organization.type = \u7d44\u7e54\u5c64\u7d1a

organization.phone = \u96fb\u8a71
organization.phone_no1 = \u96fb\u8a71-1
organization.phone_no2 = \u96fb\u8a71-2
organization.mobile_phone = \u884c\u52d5\u96fb\u8a71
organization.mobile_phone_no1 = \u884c\u52d5\u96fb\u8a71-1
organization.mobile_phone_no2 = \u884c\u52d5\u96fb\u8a71-2
organization.contact = \u806f\u7d61\u4eba
organization.email = \u96fb\u5b50\u90f5\u4ef6
organization.note = \u5099\u8a3b
organization.web.enable = \u8a31\u53ef\u4f7f\u7528\u7db2\u7ad9
organization.organization = \u7ba1\u7406\u7d44\u7e54

organization.tab.info = \u57fa\u672c
organization.tab.contact = 聯絡人

organization.ldap.host = AD\u4e3b\u6a5f\u540d\u7a31

organization.alias = 組織簡稱
organization.title = 職稱

organization.logo.upload = 上傳 Logo 檔案
organization.logo = Logo 檔案
organization.logo.select = 請選擇Logo圖形檔案
organization.logo.hint = 建議上傳圖片尺寸不超過: 400X100, 檔案大小: 4MB以下, 檔案類型: jpeg, jpg, png, gif
organization.logo.delete = 移除Logo
organization.logo.delete.confirm = 確定要移除影像檔?

organization.image.upload = 上傳影像檔案
organization.image = 用戶版首頁影像檔
organization.image.select = 請選擇影像檔案
organization.image.hint = 建議上傳圖片尺寸不超過: 400X400, 檔案大小: 4MB以下, 檔案類型: jpeg, jpg, png, gif
organization.image.delete = 移除影像檔
organization.image.delete.confirm = 確定要移除影像檔?

organization.qrcode = QR Code
organization.login_url = 登入網址
