packet=\u50b3\u8a0a\u5c01\u5305
packet.port=\u57e0\u865f
packet.command_no=API
packet.transmitter_no=\u4ecb\u9762\u865f\u78bc
packet.meter_no=\u8868\u865f
packet.send_time=\u767c\u9001\u6642\u9593
packet.data_time=\u8cc7\u6599\u6642\u9593
packet.receive_time=\u63a5\u6536\u6642\u9593
packet.record_count=\u7b46\u6578
packet.process_time=\u8655\u7406\u6642\u9593
packet.status=\u72c0\u614b
packet.version=\u7248\u672c
packet.transaction_no=\u4ea4\u6613\u865f\u78bc
packet.intermediate_transaction_no=\u4e2d\u4ecb\u4ea4\u6613\u865f\u78bc
packet.request_content=\u56de\u50b3\u5167\u5bb9
packet.response_content=\u56de\u61c9\u5167\u5bb9

packet.signal_strength=\u8a0a\u865f\u5f37\u5ea6
packet.voltage=\u96fb\u58d3
packet.low_voltage=\u4f4e\u96fb\u58d3

packet.record.receive_time=\u56de\u50b3\u6642\u9593
packet.record.record_time=\u8cc7\u6599\u6642\u9593
packet.record.totalizer=\u6307\u91dd\u6578
packet.record.instant=\u77ac\u9593

packet.status.created=\u5b58\u6a94
packet.status.sent=\u5df2\u50b3\u9001
packet.status.canceled=\u53d6\u6d88
packet.status.stoped=\u505c\u6b62
packet.status.processing=\u8655\u7406\u4e2d
packet.status.failed=\u5931\u6557
packet.status.finished=\u5b8c\u6210
packet.status.unknow.transmitter=\u672a\u77e5\u50b3\u8a0a\u4ecb\u9762
packet.status.unknow.meter=\u672a\u77e5\u6c34\u91cf\u8a08
packet.status.saved.claim=\u5f85\u8a8d\u9818\u7d00\u9304
packet.status.saved.record=\u8b80\u8868\u7d00\u9304
packet.status.failed.retrieve_photo=\u8abf\u95b1\u5931\u6557
packet.status.failed.json_error=\u89e3\u6790JSON\u932f\u8aa4
packet.status.failed.no_transaction_id=\u4ea4\u6613\u865f\u78bc\u4e0d\u5b58\u5728
packet.status.failed.intermediate_transaction_no_existed=\u4e2d\u4ecb\u4ea4\u6613\u865f\u78bc\u5df2\u5b58\u5728
packet.status.failed.overdue=\u8abf\u95b1\u5931\u6557-\u903e\u671f
packet.status.failed.empty_request_content=\u7a7a\u7684\u8acb\u6c42\u5167\u5bb9
packet.status.failed.no_response=\u6c92\u6709\u56de\u61c9
packet.status.failed.parse_response_failed=HTTP Response \u7121\u6cd5\u89e3\u6790

terms.from_to=\u8d77/\u8fc4

#packet.query=\u67e5\u8a62\u50b3\u8a0a\u7d00\u9304

packet.content=\u50b3\u8a0a\u5167\u5bb9/\u56de\u61c9
packet.content.request=\u50b3\u8a0a\u5167\u5bb9
packet.content.request=\u56de\u61c9

packet.records.process=\u8b80\u8868\u7d00\u9304
packet.records.claim=\u5f85\u8a8d\u9818
packet.records.event=\u4e8b\u4ef6
packet.records.aberrant=\u7570\u5e38\u7d00\u9304

