registration=註冊

registration.login.id=帳號
registration.name=會員名稱
registration.register_time=註冊時間
registration.confirm_time=確認時間
registration.confirm_user=確認使用者
registration.register_status=註冊狀態

registration.payment=支付
registration.payment.method=支付方式
registration.credit_card.no=信用卡號碼
registration.credit_card.expired=有效年月
registration.authentication=登入
registration.summary=確認
registration.user=使用者

registration.welcome.title=歡迎註冊使用本系統
registration.welcome.message=請您填寫以下資訊

registration.garage.hint=請指定車位
registration.user.hint=請指定您的資訊
registration.payment.hint=請指定付款資訊
registration.authentication.hint=請指定帳號密碼
registration.summary.hint=以下是您的註冊資訊, 請檢視無誤後按下確定按鈕

registration.confirm=確認註冊
registration.select_garage=請選擇註冊使用者可用的車位
