reserve = 預約
reserve.record = 預約紀錄

reserve.no = 預約編號
reserve.time = 建立時間
reserve.time.hint = 請指定服務的時間
reserve.service.type = 服務
reserve.service.hint = 請選擇您需要的服務
reserve.service.parking = 停車
reserve.service.pickup = 取車
reserve.service.charging = 充電
reserve.service.time.plan = 預計服務時間
reserve.service.time.real = 實際服務時間
reserve.notification.time = 發送通知時間
reserve.status = 預約狀態

reserve.garage.hint = 請指定服務的車位

reserve.summary = 確認
reserve.summary.hint = 您的預約資訊如下，確認無誤請按下確定按鈕
reserve.time.now = 目前時間
reserve.service.time = 服務時間
reserve.reserved.list = 您已預約的時間
reserve.reserved.parking.garage.list = 停車場預約狀況