role = \u4f7f\u7528\u8005\u7fa4\u7d44
role.table.title = \u4f7f\u7528\u8005\u7fa4\u7d44\u6e05\u55ae
role.title = \u540d\u7a31
role.no = \u7de8\u865f
role.name = \u4ee3\u78bc
role.level = \u5c64\u7d1a
role.system_used = \u7cfb\u7d71\u4f7f\u7528

role.authorization = \u6b0a\u9650
role.authorization.list = \u6b0a\u9650\u6e05\u55ae
role.authorization.function = \u529f\u80fd
role.authorization.operation = \u64cd\u4f5c
user.management = \u4f7f\u7528\u8005\u7ba1\u7406

role.no.exist = \u7fa4\u7d44\u7de8\u865f\u91cd\u8907
role.name.exist = \u7fa4\u7d44\u4ee3\u78bc\u91cd\u8907
