service_record.service_type = 維保種類
service_record = 保養記錄
service_record.no = 保養記錄編號
service_record.service_time = 保養時間
service_record.finish_time = 完成時間
service_record.service_by = 維護人員
service_record.note = 備註
service_record.check_list = 點檢清單
service_record.status = 狀態

service_record.item.service_status = 檢查狀態

service_record.photo = 相片
service_record.photo.uplod = 上傳相片
service_record.photo.description = 相片說明

service_record.result = 結果報告
service_record.normal = 無異常
service_record.adjustment = 已調部品部位
service_record.repair = 建議修理替換部分
service_record.harm_reason = 檢查發現危害, 分析危害因素
service_record.risk_assessment = 評估危害風險
service_record.improvement = 評估結果改善描述
service_record.appropriate = 檢討改善措施之合宜性
service_record.customer_sign_title = 請於正方形內簽名
service_record.customer_sign = 客戶簽名

service.repair = 維修
service.repair.record = 維修記錄
service.repair.time = 維修時間
service.repair.fault = 故障
service.repair.fault.status = 故障症狀
service.repair.fault.cause = 故障原因
service.repair.fault.cause.note = 故障原因備註
service.repair.content = 維修內容
service.repair.parts = 換修零件
service.repair.duration = 消耗時間
service.repair.charge = 費用
service.repair.total = 總金額
