setting = \u7cfb\u7d71\u8a2d\u5b9a

setting.time.update = 異動時間
setting.time.from = 開始日期
setting.time.to = 結束日期
setting.company_name = \u516c\u53f8\u540d\u7a31
setting.company_url = \u516c\u53f8\u7db2\u5740
setting.document_title = 網頁標題
setting.application_alias = 系統簡稱
setting.application_title = 系統全稱
setting.client_application_alias = 用戶版系統簡稱
setting.client_application_title = 用戶版系統全稱
setting.client_document_title = 用戶版網頁標題
setting.application_version = 系統版本
setting.mail_host = \u4e3b\u6a5f
setting.mail_port = \u901a\u8a0a\u57e0
setting.mail_protocol = \u901a\u8a0a\u5354\u5b9a
setting.mail_tls = \u52a0\u5bc6\u901a\u8a0a
setting.mail_auth = SMTP \u8a8d\u8b49
setting.mail_account = 郵件帳號
setting.mail_password = \u5bc6\u78bc

setting.mail.test = \u6e2c\u8a66\u767c\u9001\u90f5\u4ef6
setting.mail.test.receiver = \u6536\u4ef6\u4eba
setting.mail.test.title = \u56de\u61c9

setting.default_instant_decimal_place = 功率小數位數
setting.default_totalizer_decimal_place = 累計量小數位數
setting.default_amount_decimal_place = 金額小數位數

setting.path = 路徑
setting.report_file_path = \u5831\u8868\u6a94\u6848\u8def\u5f91
setting.report_template_path = 報表範本路徑
setting.mail_template_path = 郵件範本路徑
setting.qrcode_path = QR CODE 路徑
setting.logo_path = LOGO 路徑

setting.default_voltage_unit = \u96fb\u58d3\u55ae\u4f4d
setting.default_totalizer_unit = 累計量單位
setting.default_instant_unit = 功率單位
setting.default_consumption_unit = 使用量單位

setting.default_locale = 預設語言
setting.default_timezone = 預設時區

setting.datedate = \u9810\u8a2d\u8cc7\u6599\u65e5\u671f
setting.datedate.today = \u4eca\u5929
setting.datedate.yesterday = \u6628\u5929

setting.tab_system = \u7cfb\u7d71
setting.tab_display = 顯示
setting.tab_schedule = \u6392\u7a0b
setting.tab_mail = \u90f5\u4ef6
setting.tab_fail_lock = 失敗鎖定

setting.build_report_cron = 製作報表
setting.send_report_cron = 發送報表郵件
setting.build_bill_cron = 製作帳單
setting.send_bill_cron = 發送帳單郵件

setting.fail_lock = 登入失敗鎖定
setting.fail_lock_times = 登入失敗鎖定次數
setting.fail_lock_minutes = 登入失敗鎖定時間

setting.status = 設定狀態

setting.default_page_length_menu = 資料筆數選單
setting.default_page_length = 預設資料筆數

operation.sending = 郵件傳送中
operation.sent = 郵件已傳送完成
operation.send.error = 郵件傳送失敗

setting.copy.hint = 請指定設定有效期間
setting.mail_test = 發送測試郵件
