user=使用者
user.management = \u4f7f\u7528\u8005\u7ba1\u7406
user.list = \u4f7f\u7528\u8005\u6e05\u55ae
user.type = \u4f7f\u7528\u8005\u7a2e\u985e
user.customer = \u7d44\u7e54
user.login.id = \u5e33\u865f
user.role = \u6b0a\u9650\u7fa4\u7d44
user.locale = \u8a9e\u8a00
user.name = 名稱
user.email = \u96fb\u5b50\u90f5\u4ef6
user.register_time = \u8a3b\u518a\u65e5\u671f
user.review_time = 確認日期
user.tax_id_number = \u7d71\u4e00\u7de8\u865f
user.identity_card_number = \u8eab\u5206\u8b49\u865f\u78bc
user.tax_id_or_identity_card_number.fillin = \u7d71\u4e00\u7de8\u865f/\u8eab\u5206\u8b49\u865f\u78bc \u64c7\u4e00\u586b\u5165
user.identity_card_number.wrong = \u8eab\u5206\u8b49\u865f\u78bc\u683c\u5f0f\u932f\u8aa4
user.datetime.format = \u683c\u5f0f: YYYY-MM-DD  HH:MM:SS
user.datetime.format.wrong = \u65e5\u671f\u683c\u5f0f\u932f\u8aa4(YYYY-MM-DD  HH:MM:SS)

user.notes = \u5099\u8a3b
user.password = \u5bc6\u78bc
user.password.reentry = \u518d\u8f38\u5165\u5bc6\u78bc
user.phone = \u96fb\u8a71
user.mobile_phone = \u884c\u52d5\u96fb\u8a71
user.password.hint = \u4e0d\u8b8a\u66f4\u5bc6\u78bc\u8acb\u4fdd\u6301\u7a7a\u767d
user.password.reset = \u8b8a\u66f4\u5bc6\u78bc
user.receive.notification = \u63a5\u6536\u901a\u77e5
user.authenticate.ldap = AD \u767b\u5165
user.receive.report = \u63a5\u6536\u5831\u8868
user.notify_method = 通知方式

user.captcha = \u9a57\u8b49\u78bc
user.captcha.refresh = \u91cd\u65b0\u6574\u7406
user.captcha.incorrect_try_again = \u932f\u8aa4\u8acb\u518d\u8f38\u5165
user.captcha.hint = \u5927\u5beb\u5b57\u6bcd/\u6578\u5b57

user.authenticate = \u8a8d\u8b49\u65b9\u5f0f
user.authenticate.no_update = \u4e0d\u8b8a\u66f4
user.authenticate.ldap = AD \u8a8d\u8b49
user.authenticate.password = \u5e33\u865f\u5bc6\u78bc\u8a8d\u8b49

user.change_password = 變更密碼
user.change_password.original_password = 原密碼
user.change_password.new_password = 新密碼
user.change_password.reentry_password = 再輸入新密碼

user.personal_information=使用者資料
user.line.id=Line ID
user.customer_administrator=住戶管理者
user.other=其他
user.address=地址

user.credit_card.no=信用卡號碼
user.credit_card.expired=有效年月
user.credit_card.validation_code=驗證碼

user.invoice.barcode=電子發票載具條碼

placeholder.mobie_phone_no=請輸入10碼數字的行動電話號碼

user.member=會員
