work_order = \u6d3e\u5de5\u55ae
work_order.no = \u6d3e\u5de5\u55ae\u7de8\u865f
work_order.create_time = \u5efa\u7acb\u65e5\u671f
work_order.estimated_time = \u5b8c\u5de5\u671f\u9650
work_order.notify_time = \u901a\u77e5\u65e5\u671f
work_order.report_time = \u56de\u5831\u65e5\u671f
work_order.description = \u8aaa\u660e
work_order.table.title = \u6d3e\u5de5\u55ae\u6e05\u55ae
work_order.reason = \u539f\u56e0
work_order.disposal = \u8655\u7406\u65b9\u5f0f
work_order.disposal.description = \u8655\u7406\u8aaa\u660e
work_order.exclude_overdue = \u4e0d\u8a08\u903e\u671f
