<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #38016d;
			}
			.box {
				display: flex;
				flex-direction: column;
			}
			svg {
				height: 12rem;
			}
			.text-stroke {
				font-size: 60px;
				color: #fff000;
				font-weight: bold;
				position: relative;
			}
			.text-stroke:before {
				content: "2024夏季嘉年華";
				top: 0;
				left: 0;
				position: absolute;
				z-index: -1;
				-webkit-text-stroke: 30px #cb9f62;
				stroke-linejoin: round;
			}
			.text-stroke:after {
				content: "2024夏季嘉年華";
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
				-webkit-text-stroke: 20px red;
				stroke-linejoin: round;
			}
			.box:not(.black) {
				border: 1px solid #fff;
			}
			.box.black {
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				<text x="50%" y="50%" text-anchor="middle" fill="#fff000" stroke="#ffffff" stroke-width="20" stroke-linejoin="round" font-size="60" font-weight="bold" dominant-baseline="middle" paint-order="stroke" font-family="微軟正黑體">2024夏季嘉年華</text>
				<text x="50%" y="50%" text-anchor="middle" fill="#fff000" stroke="#38016d" stroke-width="10" stroke-linejoin="round" font-size="60" font-weight="bold" dominant-baseline="middle" paint-order="stroke" font-family="微軟正黑體">2024夏季嘉年華</text>
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				<text x="50%" y="50%" text-anchor="middle" fill="#fff000" stroke="#ffffff" stroke-width="20" stroke-linejoin="round" font-size="60" font-weight="bold" dominant-baseline="middle" paint-order="stroke" font-family="微軟正黑體">現場活動派獎</text>
				<text x="50%" y="50%" text-anchor="middle" fill="#fff000" stroke="#38016d" stroke-width="10" stroke-linejoin="round" font-size="60" font-weight="bold" dominant-baseline="middle" paint-order="stroke" font-family="微軟正黑體">現場活動派獎</text>
			</svg>
		</div>
		<div class="box">
			<div class="text-stroke">2024夏季嘉年華</div>
		</div>
		<div class="box black"><div class="text-stroke">2024夏季嘉年華</div></div>
	</body>
</html>
