<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://frontend.beanfun.com/library/jquery/jquery-min.js"></script>
		<script src="https://frontend.beanfun.com/library/jquery/jquery-migrate-min.js"></script>
		<link href="https://tw.hicdn.beanfun.com/plugins/fullpage/fullpage.min.css" rel="stylesheet" />
		<script src="https://tw.hicdn.beanfun.com/plugins/fullpage/scrolloverflow.js"></script>
		<script src="https://tw.hicdn.beanfun.com/plugins/fullpage/fullpage.js"></script>
		<style>
			.fullpage-wrapper {
				width: 100% !important;
				transform: none !important;
			}

			.fp-section {
				width: 100% !important;
				position: absolute;
				left: 0;
				top: 0;
				visibility: hidden;
				opacity: 0;
				z-index: 0;
				transition: all 0.3s ease-in-out;
			}

			.fp-section.active {
				visibility: visible;
				opacity: 1;
				z-index: 1;
			}
			.fp-section:nth-child(1) {
				background-image: linear-gradient(128deg, #40afff, #3f61ff);
			}

			.fp-section:nth-child(2) {
				background-image: linear-gradient(128deg, #ff9a3f, #ff4b40);
			}

			.fp-section:nth-child(3) {
				background-image: linear-gradient(128deg, #fc40ff, #543fff);
			}
			.fp-section:nth-child(4) {
				background-image: linear-gradient(128deg, #fff240, #0c8f17);
			}
		</style>
	</head>
	<body>
		<div id="fullpage">
			<div class="section">Some section 1</div>
			<div class="section">Some section 2</div>
			<div class="section">Some section 3</div>
			<div class="section">Some section 4</div>
		</div>

		<script>
			$(document).ready(function () {
				$("#fullpage").fullpage();
			});
		</script>
	</body>
</html>
