<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				height: 1200px;
			}
			section {
				height: 100%;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				align-items: flex-start;
				/* overflow: auto; 會影響sticky，父層不能有overflow*/
			}
			#example-element-container {
				position: relative;
				text-align: left;
			}
			.box {
				background-color: rgba(0, 0, 255, 0.2);
				border: 3px solid blue;
				float: left;
				width: 65px;
				height: 65px;
			}
			.box + .box {
				margin-left: 10px;
			}
			#example-element {
				background-color: yellow;
				border: 3px solid red;
				z-index: 1;
				position: sticky;
				top: 20px;
			}
		</style>
	</head>
	<body>
		<section class="default-example" id="default-example">
			<div id="example-element-container">
				<p>In this demo you can control the <code>position</code> property for the yellow box.</p>
				<div class="box"></div>
				<div class="box" id="example-element" style="position: sticky; top: 20px"></div>
				<div class="box"></div>
				<p class="clear">To see the effect of <code>sticky</code> positioning, select the <code>position: sticky</code> option and scroll this container.</p>
				<p>The element will scroll along with its container, until it is at the top of the container (or reaches the offset specified in <code>top</code>), and will then stop scrolling, so it stays visible.</p>
				<p>The rest of this text is only supplied to make sure the container overflows, so as to enable you to scroll it and see the effect.</p>
				<hr />
				<p>Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy lies a small unregarded yellow sun. Orbiting this at a distance of roughly ninety-two million miles is an utterly insignificant little blue green planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea.</p>
			</div>
		</section>
	</body>
</html>
