<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="https://tw.hicdn.beanfun.com/plugins/gsap/3.12.7/gsap.min.js"></script>
		<script src="https://tw.hicdn.beanfun.com/plugins/gsap/3.12.7/Draggable.min.js"></script>
		<script src="https://tw.hicdn.beanfun.com/plugins/gsap/3.12.7/InertiaPlugin.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			#wrap {
				position: relative;
				min-width: 1280px;
				max-width: 2560px;
				overflow: hidden;
				margin: 0 auto;
			}
			#wrap {
				width: 100%;
				height: 100%;
				position: relative;
				overflow: hidden;
				min-height: 1020px;
			}
			#wrap {
				transform: scale(1);
				transition: all 0.5s ease;
			}
			#wrap:active {
				cursor: url(https://lwi.nexon.com/maplestory/2023/0420_7EC944EB3EA14894/drag_m_wft_d32b18998952264660969b93d607ae05.png) 60 60, auto !important;
				transform: scale(1.05);
			}
			.drag_wrap {
				width: 3000px;
				height: 1600px;
				position: absolute;
				left: 0;
				top: 0;
				transition: all 0s ease;
				background: url(https://lwi.nexon.com/maplestory/2023/0420_7EC944EB3EA14894/wrap_wft_408ef2cb2251651894170035ea023ff6.jpg) no-repeat;
			}
			.drag_wrap:hover {
				cursor: url(https://lwi.nexon.com/maplestory/2023/0420_7EC944EB3EA14894/drag_m_wft_d32b18998952264660969b93d607ae05.png) 60 60, auto !important;
			}

			.drag_wrap:active {
				cursor: url(https://lwi.nexon.com/maplestory/2023/0420_7EC944EB3EA14894/drag_m_wft_d32b18998952264660969b93d607ae05.png) 60 60, auto !important;
			}
			#btn01 {
				left: 1367px;
				top: 921px;
			}
			.btn {
				position: absolute;
				left: 0;
				top: 0;
			}
			.btn:hover a:hover {
				cursor: url(https://lwi.nexon.com/maplestory/2023/0420_7EC944EB3EA14894/over_m_wft_0c4a75bd8086291b3ec7e498b7be34ad.png) 40 40, auto !important;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="drag_wrap">
				<span class="btn" id="btn01"
					><a href="#a"><img src="https://lwi.nexon.com/maplestory/2023/0420_7EC944EB3EA14894/btn01_wft_e316677990880b10c53816f0faa83e82.png" alt="메이프릴 위시오브" /></a
				></span>
			</div>
		</div>
		<script>
			function centerMap() {
				const container = document.querySelector("#wrap");
				const map = document.querySelector(".drag_wrap");

				const containerWidth = container.clientWidth;
				const containerHeight = container.clientHeight;

				const mapWidth = map.clientWidth;
				const mapHeight = map.clientHeight;

				const centerX = (containerWidth - mapWidth) / 2;
				const centerY = (containerHeight - mapHeight) / 2;
				gsap.set(map, {
					x: centerX,
					y: centerY
				});
			}
			centerMap();
			gsap.registerPlugin(Draggable, InertiaPlugin);
			Draggable.create(".drag_wrap", {
				bounds: "#wrap",
				type: "x,y",
				zIndexBoost: !1
			});
		</script>
	</body>
</html>
