<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link href="../../img/favicon.ico" rel="icon">
<link rel="stylesheet" href="../../css/common.css">

<style>
	/*
	.floor_consumption_label {
		font-size: 30px !important; 
	}
	*/
	.ownership_percentage_header {
		font-size: 30px; 
		font-weight: 900; 
		width: 100px; 
		height: 100px; 
		padding-top: 25px;
	}
	
	.status_table tbody tr {
		height: 3rem;
	}
	
	.floor_caption {
		font-size: 4em; 
	}
	
	.floor_consumption {
		font-size: 3em; 
	}
	
	.block_title {
		font-size: 1.2em; 
	}
	
	.status_count {
		font-size: 2.5em; 
	}
	
	.floor_consumption_unit {
		font-size: 1em !important; 
	}
	
	.status_table thead {
	    display: none;
	}
</style>

<script src="../../cordova.js"></script>
<script src="../../script/lib/requirejs/require.js"></script>
<script>
    require([ '../../script/common/config.js' ], function () {
        require([ '../../script/page/index_floor.js' ]);
    });
</script>

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-top-nav">

	<div class="wrapper">
		
		<div id="header_sidebar_wrapper"></div>
		
		<div class="content-wrapper">
		
			<div class="content-header pb-1">
				<div class="container-fluid">
					<div class="row">
						<div class="col-4">
							<h3 class="p-1"><span id="title_section"></span></h3>
						</div>
						<div class="col-4">
							<div class="d-flex justify-content-center">
								<ul class="nav nav-pills floor_button_container"></ul>
							</div>
						</div>
						<div class="col-4">
							<div class="d-flex justify-content-end" id="title_operation_container"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid px-3" id="content_area">
				
				<div class="row" id="criteria_area">

					<div class="col-12">
					
						<div class="card d-none">

							<div class="card-header bg-primary">
								<div class="d-flex justify-content-between">
									<h3 class="card-title" id="criteria_form_title"></h3>
								</div>
							</div>
							
							<div class="card-body p-3">
								
								<form class="form-horizontal" id="criteria_form">
									
									<div class="form-row">
										
										<div class="col-lg-4 col-md-4 col-sm-12">
											<div class="form-group row has-feedback">
												<label class="col-lg-3 col-md-3 col-sm-12 control-label text-md-right necessary" id="criteria_record_time_label" for="criteria_record_time"></label>
												<div class="col-lg-8 col-md-8 col-sm-12">
													<input type="text" class="form-control" id="criteria_record_time" name="recordTime" />
													<span class="form-control-feedback"></span>
												</div>
											</div>
										</div>

										<div class="col-lg-8 col-md-8 col-sm-12">
											<div class="float-lg-right float-sm-left">
												<button type="submit" class="btn btn-primary text-white" id="refresh"><i class="fas fa-search"></i>&nbsp;</button>
											</div>
										</div>

									</div>
									
								</form>
								
							</div>
							
						</div>
						
					</div>
					
				</div>

				<div id="result_area">
					
					<div class="template_container d-none">
						
						<div class="knob_container d-none h5" id="floor_info_template">
							<div class="floor_consumption_label p-2"></div>
							<div class="p-1">
								<span class="private_charge_point_count_label"></span>:&nbsp;
								<span class="private_charge_point_count"></span>
							</div>
							<div class="p-1">
								<span class="shared_charge_point_count_label"></span>:&nbsp;
								<span class="shared_charge_point_count"></span>
							</div>
							<div class="mt-3 d-flex jsutify-content-center">
								<input type="text" class="knob" value="0" />
							</div>
						</div>
						
						<div class="d-none" id="floor_consumption_template">

							<div class="card-deck h5">
								<div class="card p-3 bg-white">
									<div class="floor_consumption_latest_label"></div>
									<div class="py-3">
										<span class="floor_consumption floor_consumption_latest"></span>
										<span class="floor_consumption_unit"></span>
									</div>
									<div>
										<span class="floor_latest_compare_indicator"></span>
										<span class="floor_latest_compare_percentage"></span>
										<span class="floor_latest_compare_label"></span>
									</div>
								</div>
								
								<div class="card p-3 bg-white">
									<div class="floor_consumption_daily_label"></div>
									<div class="py-3">
										<span class="floor_consumption floor_consumption_daily"></span>
										<span class="floor_consumption_unit"></span>
									</div>
									<div>
										<span class="floor_daily_compare_indicator"></span>
										<span class="floor_daily_compare_percentage"></span>
										<span class="floor_daily_compare_label"></span>
									</div>
								</div>
								
								<div class="card p-3 bg-white">
									<div class="floor_consumption_monthly_label"></div>
									<div class="py-3">
										<span class="floor_consumption floor_consumption_monthly"></span>
										<span class="floor_consumption_unit"></span>
									</div>
									<div>
										<span class="floor_monthly_compare_indicator"></span>
										<span class="floor_monthly_compare_percentage"></span>
										<span class="floor_monthly_compare_label"></span>
									</div>
								</div>
							</div>

							<div class="card-deck pt-3">
								<div class="card p-3">
									<div class="knob_container">
										<div class="floor_voltage_guage_label p-2 h5"></div>
										<div class="mt-3">
											<input type="text" class="knob floor_voltage_guage" value="0" />
										</div>
									</div>
								</div>
									
								<div class="card p-3">
									<div class="knob_container">
										<div class="floor_power_guage_label p-2 h5"></div>
										<div class="mt-3">
											<input type="text" class="knob floor_power_guage" value="0" />
										</div>
									</div>
								</div>
								
								<div class="card p-3">
									<div class="knob_container">
										<div class="floor_consumption_guage_label p-2 h5"></div>
										<div class="mt-3">
											<input type="text" class="knob floor_consumption_guage" value="0" />
										</div>
									</div>
								</div>
							</div>

						</div>
	
						<div class="d-flex d-none mb-2" id="charge_point_status_floor_container_template">
							<div class="charge_point_status_floor_label"></div>
							<div class="d-flex flex-wrap shared_charge_point_status_container"></div>
						</div>
	
						<span class="p-1 m-1 rounded d-none" id="charge_point_status_template"></span>
						
					</div>
										
					<div id="container_template" class="d-none">

						<div class="my-3 d-none"><span class="parking_garage_title h4 bg-warning p-1 rounded"></span></div>
						
						<!-- Start of row #1 -->
						<div class="row">
							
							<!-- Start of col -->
							<div class="col-lg-3 col-md-3 col-sm-12">
								
								<div class="card">
			
									<div class="card-body p-3">
										<div class="border-bottom"><span class="floor_caption"></span></div>
										<div class="d-flex justify-content-around p-3 floor_info_container"></div>
									</div>
									
								</div>
								
							</div>
							<!-- End of col -->
										
							<!-- Start of col -->
							<div class="col-lg-9 col-md-9 col-sm-12">
								
								<div class="floor_consumption_container text-center"></div>
								
							</div>
							<!-- End of col -->
							
						</div>
						<!-- End of row #1 -->
								
						<!-- Start of row #title -->
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<ul class="nav nav-tabs">
									<li class="nav-item block_title">
										<a class="nav-link active charge_point_status_title"></a>
									</li>
								</ul>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12">
								<ul class="nav nav-tabs">
									<li class="nav-item block_title">
										<a class="nav-link active hour_consumption_title"></a>
									</li>
								</ul>
							</div>
						</div>
						<!-- End of row #title -->
							
						<!-- Start of row #2 -->
						<div class="row mt-3">
							
							<!-- Start of col -->
							<div class="col-lg-6 col-md-4 col-sm-12">
								
								<div class="card-deck">
									
									<div class="card">
										<div class="card-body p-3 d-flex">
											<div class="chart my-auto">
												<canvas class="status_count_chart " style="width: 100%; height: 250px;"></canvas>
											</div>
										</div>
									</div>
									
									<div class="card">
										<div class="card-body">
											<div class="table-responsive data_table_container">
												<table class="table nowrap display status_table">
													<tbody></tbody>
												</table>
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							<!-- End of col  align-items-center align-middle -->
												
							<!-- Start of col -->
							<div class="col-lg-6 col-md-4 col-sm-12">
								
								<div class="card">
	
									<div class="card-body p-3">
	
										<div class="chart" style="height: 350px;">
											<canvas class="hour_consumption_chart"></canvas>
										</div>
											
									</div>
									
								</div>
								
							</div>
							<!-- End of col -->
													
						</div>
						<!-- End of row #2 -->
					
					</div>
					
					<div id="floor_container"></div>
					
				</div>
	
			</div>
					
		</div>
				
		<aside id="control_sidebar" class="control-sidebar control-sidebar-dark"></aside>
		
		<footer class="main-footer">
			<div class="float-right hidden-xs" id="version">
				<span id="version_label"></span>&nbsp;<span id="version_number"></span>
			</div>
			<strong>
				<span id="copyright"></span> &copy; <span id="copyright_year"></span> 
				<a id="company_home_url" href="">
					<span id="company_name"></span>
				</a>
			</strong>&nbsp;
			<span id="copyright_declaration"></span>
		</footer>
		
	</div>
	<!-- ./wrapper -->
	
</body>

</html>
